# Comment

"Hello world"

s'Hello'

obj = {
  # Comment
  "boolean": true, # Comment
  "string": s'Here is a string',
  "object": {
    "boolean": true,
    "string": s"here is a nested string"
  }
}

items = ["apple", "orange", "banana", [1, 2, 3], null, 37.5]

my_regex = r'[+-]?([0-9]*[.])?[0-9]+'
my_other_regex = r"[+-]?([0-9]*[.])?[0-9]+"

arr_1 = [
  1,
  # Comment
  2,
  3
]

# Type functions
array(.array)
is_array(.is_array)
timestamp(.timestamp)
is_timestamp(.timestamp)

.timestamp = now(.message)

.foo = "bar"

obj = {
  "foo": foo,
}

json, err = parse_json(.message)
if err != null {

} else {
  "something else"
}

# Forbidden
while true {

}