# Vector log event
structured =
  # Attempt to parse as Syslog
  parse_syslog(.message) ??
  # Attempt to parse as Common Log
  parse_common_log(.message) ??
  # Attempt to parse as JSON (otherwise abort)
  parse_json!(.message)

# Merge the parsed object
. = merge(., structured)

# Apply tags
.tags = {
  "environment": get_env_var!("ENV"),
  "host": get_hostname!()
}

# Parse timestamp
.timestamp = format_timestamp!(.timestamp, format: "%Y/%m/%d %H:%M:%S %z")

# Add a unique ID to the event
.id = uuid_v4()
